FROM hf.co/KikoCis/gemma-4-31b-it-IQ2_M-GGUF:IQ2_M

TEMPLATE """{{- $system := "" -}}
{{- range $i, $m := .Messages -}}
{{- if eq $m.Role "system" }}{{- $system = $m.Content }}{{- end -}}
{{- end -}}
{{- $injected := false -}}
{{- range $i, $m := .Messages -}}
{{- if eq $m.Role "user" -}}
<start_of_turn>user
{{- if and (not $injected) (ne $system "") }}
{{ $system }}

{{ $m.Content }}{{- else }}
{{ $m.Content }}{{- end }}<end_of_turn>
{{ $injected = true -}}
{{- else if eq $m.Role "assistant" -}}
<start_of_turn>model
{{ $m.Content }}<end_of_turn>
{{ end -}}
{{- end -}}
<start_of_turn>model
"""

PARAMETER stop "<start_of_turn>"
PARAMETER stop "<end_of_turn>"
PARAMETER stop "<eos>"
PARAMETER temperature 0.7
PARAMETER top_p 0.95
PARAMETER top_k 64
PARAMETER repeat_penalty 1.0
PARAMETER num_ctx 16384
